# mx-iloan

./: appSecret.properties  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/panshi/hujin2/iloan/cashloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  bs.html
app/src/main/java/com/andview/refreshview/: XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java
app/src/main/java/com/andview/refreshview/listener/: OnItemClickListener.java
app/src/main/java/com/andview/refreshview/recyclerview/: BaseRecyclerAdapter.java
app/src/main/java/com/andview/refreshview/utils/: Utils.java
app/src/main/java/com/panshi/hujin2/iloan/: Constant.java
app/src/main/java/com/panshi/hujin2/iloan/adapter/: NewsAdapter.java
app/src/main/java/com/panshi/hujin2/iloan/api/: UserApi.java
app/src/main/java/com/panshi/hujin2/iloan/application/: AppStaus.java
app/src/main/java/com/panshi/hujin2/iloan/bean/: ActiveRes.java  AutoUpdateInfo.java  CallRecordReq.java  CountryEntity.java  ForgetLoginRes.java  JsUserInfo.java  LacationInfo.java  LoginReq.java  LoginRes.java  MainDiscountCouponBean.java  MainDiscountCouponOuterBean.java  NewsRes.java  NoReadNewsRes.java  OrderDetailRes.java  OrderInfoRes.java  RegitReq.java  ResponeThrowable.java  Response.java  UpdateInfoRes.java  UpdatePassReq.java  UploadContact.java  UserContactInputVOS.java  Userful.java  YearRateRes.java  userDeviceDetailVO.java
app/src/main/java/com/panshi/hujin2/iloan/factory/: ImageLoaderFactory.java  RetrofitFactory.java  RetrofitFileFactory.java
app/src/main/java/com/panshi/hujin2/iloan/imageloader/: BitmapMemoryCacheParamsSupplier.java  ElnImageDownloaderFetcher.java  FrecsoImageLoader.java  GlideImageLoader.java  IDownloadResult.java  IImageLoader.java  IImageResult.java  ImageLoaderConfig.java
app/src/main/java/com/panshi/hujin2/iloan/listener/: ProgressListener.java
app/src/main/java/com/panshi/hujin2/iloan/model/: ActiveInfoModel.java  BaseModel.java  CheckBindCardModel.java  CheckRegitModel.java  CheckRegitWihtProDialogModel.java  ContactModel.java  DevicesModel.java  DiscountCouponDialogModel.java  ForgetLoginPasswdModel.java  ForgetPayPasswdModel.java  InvationCodeModel.java  ProgessBaseModel.java  QueOderModel.java  QueryYearRateModel.java  SettingPresenter.java  SharePrefrencesModel.java  UpdateLoginPasswdModel.java  UpdatePayPasswdModel.java  UplaodRealModel.java  UploadFamalyModel.java  UploadIncomeModel.java  VertifyCodeModel.java
app/src/main/java/com/panshi/hujin2/iloan/presenter/: BasePresenter.java  FaceVitifyResultPresenter.java  ForgetPresenter.java  IndexPresenter.java  LocationPresenter.java  LoginLoadPresenter.java  LoginPresenter.java  MainPresenter.java  NewsPresenter.java  PhoneNumPresenter.java  PresenterInterace.java  RegitPresenter.java  SetPresenter.java  SetRegitPasswdPresenter.java  SplashPresenter.java  UpdatePasswdPresenter.java  WebBannerPresenter.java
app/src/main/java/com/panshi/hujin2/iloan/service/: PushIntentService.java  PushService.java  UpdateNoReadNewsService.java
app/src/main/java/com/panshi/hujin2/iloan/util/: ActivityCode.java  AutoUpdateUtil.java  BoolUtil.java  ChannelUtil.java  CloseableUtils.java  CommUtil.java  DateUtil.java  DebugLog.java  DebugMessage.java  DensityUtil.java  DeviceUtil.java  DialogUtils.java  ExceptionHandle.java  FileUtils.java  GonsonUtil.java  ImageUtil.java  InputUtil.java  LocationUtil.java  MD5Util.java  MathUtil.java  MediaTypeUtil.java  NetWorkUtil.java  NumberUtil.java  PackageManagerUtil.java  PermissionPageUtils.java  RootManager.java  RxUtils.java  ShareSdk.java  StatusBarUtil.java  StreamTool.java  StringUtil.java  ToastUtil.java  UpdateKotlin.kt  WindowUtil.java
app/src/main/java/com/panshi/hujin2/iloan/view/: ActiveFrament.java  BaseViewInterface.java  CusumeSignSeekBar.java  IndexFragment.java  MVPBaseFragment.java  MyFragment.java  (+1 more)
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: btn_due_date_shape.xml  buttun_index_blue_shape.xml  buttun_index_blue_shape_4.xml  buttun_index_shape.xml  buttun_index_yellow_shape.xml  check_selector.xml  et_cursor.xml  et_login_code.xml  et_login_code_right.xml  index_bg_shape.xml  input_passwd_shape.xml  inviate_code_btn.xml  inviate_code_shape.xml  login_btn_shape.xml  next_shape.xml  rectangle_grary_circle_4.xml  regit_shape.xml  set_passwd_shape.xml  shape_main_discountcoupon_button.xml
app/src/main/res/layout/: active_dialog.xml  active_layout.xml  activity_login_load.xml  activity_main.xml  activity_result.xml  activity_update_login_passwd.xml  activity_update_pay_passwd.xml  activity_web_bannerview.xml  base_dialog.xml  country_code_item.xml  dialog_invation.xml  forget_login_passwd.xml  forget_pay_passwd.xml  include_title.xml  index_fragment.xml  invitecode_activity.xml  layout_popup_update.xml  location_num_activity.xml  login_activity.xml  my_fragment_layout.xml  news_item.xml  news_layout.xml  phone_activity.xml  regit_activity.xml  set_layout.xml  set_user_passwd.xml  splash_activity.xml  toolbar.xml  xrefreshview_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
signseekbar/: build.gradle
signseekbar/src/main/java/com/zhouyou/view/seekbar/: SignConfigBuilder.java  SignSeekBar.java
(+72 files in other folders)
