fb_appKey =240379783320017
fb_appSecret=2350101afd29cdd5eae34554d4a8ed0d
tw_appKey=LRBM0H75rWrU9gNHvlEAA2aOy
tw_appSecret=gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G
li_appKey=77z15git3aigtd
li_appSecret=MwmVDJTUspIIdZn0
GETUI_APP_ID=GE4DVYJ8Wu5V2tC9BhNZZ9
GETUI_APP_KEY=ENXZKHQE3c83rU7JHBg7d5
GETUI_APP_SECRET=Y2lWq3EBQwAdHBVGnhH9Z9

keyAlias=iloan
keyPassword=iloan1908
storeFile=iloan_keystore.jks
storePassword =iloan1908

applicationId=com.panshi.hujin2.iloan
